# Hypercart

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hypercart/: ApplicationInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypercart/: AuthManager.kt  DialogAlert.kt  MainActivity.kt  PasswordGestion.kt  ProductListScreen.kt  RegisterScreen.kt  SupabaseConfig.kt
app/src/main/java/com/hypercart/config/: SecureConfig.kt
app/src/main/java/com/hypercart/data/: CartRepository.kt  ProductRepository.kt  Repository.kt  SessionManager.kt  Store.kt  StoreRepository.kt
app/src/main/java/com/hypercart/navigation/: NavRoutes.kt
app/src/main/java/com/hypercart/ui/components/: AddItemModal.kt  CommonComponents.kt  GlassComponents.kt
app/src/main/java/com/hypercart/ui/screens/: AddStoreScreen.kt  CartScreen.kt  HomeScreen.kt  LoginScreen.kt  ProductListScreen.kt  RegisterScreen.kt  StoreDetailScreen.kt  StoreProductsScreen.kt  StoreSettingsScreen.kt  UserSettingsScreen.kt
app/src/main/java/com/hypercart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hypercart/ui/viewmodel/: ItemViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  StoreViewModel.kt  UserSettingsViewModel.kt
app/src/main/java/com/hypercart/utils/: Validators.kt
app/src/main/res/layout/: activity_cart_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hypercart/: ExampleUnitTest.kt
app/src/test/java/com/hypercart/utils/: ValidatorsTest.kt
docs/: TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
